<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      background: linear-gradient(90deg,#0b0b0b , #505050);
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    h2{
      font-size: 19px;
    }
    
  
    #login_form {
      
      background-color: transparent;
      text-align: center;
      color: #e6e6ec;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 400px;
      
    }




    #sign_in_button {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 20px 100px;
      margin-bottom: 5px;
      
    }

    #sign_in_button:hover {
      background-color: #0069d9;
    }

    
.input-container {
  position: relative;
  margin: 20px;
}

.input-field {
  display: block;
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);

}

a.login_link{
  color:rgb(155, 150, 150);

}

a.login_link:hover {
  color: rgb(42, 156, 42);
}

a#forgot_password_link.login_link{
  color: rgb(155, 150, 150);
}

a#forgot_password_link.login_link:hover {
  color: rgb(192, 36, 36);
}


    </style>
  </head>
  <body>
    <div id="login">
      <form method="POST" action="/Lux_Attire/loginServlet" id="login_form">
        <div class="input-container">
          <input placeholder="Username" name="username" class="input-field" type="text">
          <label for="input-field" class="input-label">Username</label>
          <span class="input-highlight"></span>
        </div>

        <br>

        <div class="input-container">
          <input placeholder="Password" name="password" class="input-field" type="password">
          <label for="input-field" class="input-label">Password</label>
          <span class="input-highlight"></span>
        </div>
        <br>

        <div class="field_container" style="text-align:center">
          <button id="sign_in_button">
            <span class="button_text">Log In</span>
          </button>
        </div>

        <div id="dont_have_an_account">
          <h2>
            Want to <a href="Register.html" class="login_link">Sign Up</a> for an account or
            <a href="#" id="forgot_password_link" class="login_link">Reset</a> your password?
          </h2>
        </div>
      </form>
    </div>
  </body>
</html>

