<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
   body {
            background: linear-gradient(90deg,#0b0b0b , #505050);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        form {
            padding: 25px;
            border: 1px solid #ddd8d8;
            border-radius: 5px;
        }

        label,
        input {
            display: block;
            margin-top : 20px;
            margin-bottom: 20px;
            width: 100%;
            padding: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 20px;
        }

        input[type="submit"]:hover{
            transform: scale(1.03);
            transition: all 0.3s ease-in-out;
        }

        input[type="file"] {
            margin-top: 4px;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <h1>Register Account</h1>
        <form method="POST" action="/Lux_Attire/registrationServlet" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">

            <label for="password">Password :</label>
            <input type="password" id="password" name="password">

            <input type="hidden" value="1" name="user_type">

            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>